launch_status failed=1 1768445709000000000
launch_status broken=0 1768445709000000000
launch_status passed=7 1768445709000000000
launch_status skipped=0 1768445709000000000
launch_status unknown=0 1768445709000000000
launch_time duration=8762 1768445709000000000
launch_time min_duration=473 1768445709000000000
launch_time max_duration=3713 1768445709000000000
launch_time sum_duration=8661 1768445709000000000
launch_problems product_defects=1 1768445709000000000
launch_retries retries=0 1768445709000000000
launch_retries run=8 1768445709000000000
