launch_status failed=1 1768675847000000000
launch_status broken=0 1768675847000000000
launch_status passed=7 1768675847000000000
launch_status skipped=0 1768675847000000000
launch_status unknown=0 1768675847000000000
launch_time duration=9693 1768675847000000000
launch_time min_duration=506 1768675847000000000
launch_time max_duration=3587 1768675847000000000
launch_time sum_duration=9599 1768675847000000000
launch_problems product_defects=1 1768675847000000000
launch_retries retries=0 1768675847000000000
launch_retries run=8 1768675847000000000
